<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9C27B0</color>
    <color name="colorPrimaryDark">#9C27B0</color>
    <color name="colorAccent">#03DAC5</color>


    <color name="color1">#f7797d </color>
    <color name="color2">#9C27B0</color>
    <color name="color3"> #c6ffdd </color>
    <color name="color4">#fffdb5</color>
    <color name="color5"> #00000000 </color>
    <color name="color6">#FB000000</color>
    <color name="color7">#11B754</color>
    <color name="color8">#D8EA24</color>
    <color name="color9">#00D4D0</color>
    <color name="color10">#E91E63</color>
    <color name="color11">#B03027</color>
    <color name="color12">#C2E8A29D</color>
    <color name="color13">#FFEA07</color>
    <color name="color14">#8E8585</color>
    <color name="color15">#E6E6E6</color>
</resources>
