<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AlertDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">#9C27B0</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">#9C27B0</item>
        <!-- Used for the background -->
        <item name="android:background">#FFFFFF</item>

    </style>


</resources>
